<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>MP Count</title>
    <script src="https://d3js.org/d3.v5.js"></script>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: Arial Black, Helvetica, sans-serif;
        }

        .intro {
            max-width: 50rem;
            font-style: italic;
        }

        .select-label {
            display: inline-block;
            margin-right: 1rem;
        }

        .tick line {
            stroke: rgb(231, 231, 231);
        }

        path.domain {
            stroke: rgb(231, 231, 231);
        }
    </style>
</head>

<body>
    <h1>MP Count</h1>
    <p class="intro">This tool displays the number of members of parliament per date for a given chamber, according to
        Wikidata.
        The graph is meant to quickly give a visual hint at the data quality for the chamber. It's based on start and
        end qualifiers for the MP position statements. Simply put: the straighter the
        line, the higher the quality.</p>
    <p class=select-label>Select Country: </p><select id="dropdown" selected=sweden>
        <option value=sweden>Sweden (Riksdagen)</option>
        <option value=italy-senate>Italy (Senate)</option>
        <option value=italy-dep>Italy (Chamber of Deputies)</option>
        <option value=denmark>Denmark (Folketinget)</option>
        <option value=finland>Finland (Riksdagen)</option>
        <option value=norway>Norway (Stortinget)</option>
    </select>
    <div id="vis"></div>

    <div class="footer">
        <p>Created by: <a href="https://www.wikidata.org/wiki/User:Popperipopp">User:Popperipopp</a></p>
    </div>

    <script src="./app.js"></script>
</body>

</html>